spring.application.name=module2RestApi

spring.h2.console.enabled=true

spring.datasource.username=anirudhDb
spring.datasource.password=anirudh123

spring.datasource.url=jdbc:h2:file:/Users/anirudhjwala/Developer/db/spring-boot/module2RestApi
spring.jpa.hibernate.ddl-auto=create
